<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Version>1.0.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SelfContained>true</SelfContained>
        <PackAsSingleFile>true</PackAsSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TwitchLib.Client" Version="3.3.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>
</Project>